<!DOCTYPE html>
<html>
<head>
  <title>Web Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">

.container{
    width: 100%;
    height: auto;
}
.header{
    width: 100%;
    height: 500px;
    margin-top: 10px;
    background-image: url(wk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f5f5f5;
}

.header img{
    width: 200px;
    height: 200px;
    margin-left: 525px;
    margin-top: 160px;
}
.header h2{
    font-family: "Roboto";
    text-align: center;
    color: #272324;
}


h1 {
    text-align: center;
}
p {
  font-family: "Roboto";
}
  h3 {
  font-family: "Roboto";
}


.title {
    color: grey;
    font-size: 18px;
}


.isi-conten {
    padding: 6px;
    text-align: center;
    width: 50%;
    margin: auto;
    background-color: #ddd;
}

.isi-conten h3 {
    font-family: "Roboto"
    margin-top: 20px;
    padding: 5px;
    text-align: center;
}
.isi-conten p {

    text-align: center;
}

.isi-conten ol{
   font-family: "Roboto";
    list-style-position: inside;
}
</style>
<body>
<div class="container">
  <header class="header">
    <img src="foto.png">
    <h2>Project Akhir Grafika Komputer</h2>
  </header>

</div>
<div class="isi-conten" style="background-color: #ddd; margin: auto; width: 50%; text-align: center; padding: 6px">
  <h3 > Deskripsi</h3>
  <p>Deskripsi projek akhir :</p>

  <h3>Link download executeable project</h3>
  <a href="">Link download</a>

  <h3>Link source project</h3>
  <a href="">Link source</a>
  <ol style="list-style-position: inside;">
    <li>Kadek Dwi Aryasa (155150201111124)</li>
    <li>Rakha Fakhruddin (155150200111120)</li>
    <li>Gusti Agung Suastika Adinata (155150201111273)</li>
    <li>Bahrur Rizki Putra Surya (155150201111286)</li>
    <li>Ilham Rachmad Zunaidi 135150218114017</li>
    <li>Fajrian Muchtar (155150207111074)</li>
  </ol>

  <h3> Video </h3>
  <video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  </video>
  
   
</div>
     
</body>
</html> 
